[     0|  0.0ep] narrow val/copy 5.614 shuf-gap -0.0% | WIDE val/copy 8.317 shuf-gap -0.0% (3s)
[  2000|  2.0ep] narrow val/copy 0.576 shuf-gap +24.6% | WIDE val/copy 1.862 shuf-gap +2.2% (296s)
[  4000|  4.1ep] narrow val/copy 0.499 shuf-gap +34.0% | WIDE val/copy 1.862 shuf-gap +2.7% (591s)
[  6000|  6.1ep] narrow val/copy 0.471 shuf-gap +38.6% | WIDE val/copy 1.893 shuf-gap +2.0% (886s)
[  8000|  8.1ep] narrow val/copy 0.452 shuf-gap +40.2% | WIDE val/copy 1.908 shuf-gap +2.1% (1181s)
[ 10000| 10.1ep] narrow val/copy 0.443 shuf-gap +43.1% | WIDE val/copy 1.966 shuf-gap +1.3% (1476s)
[ 12000| 12.2ep] narrow val/copy 0.437 shuf-gap +42.3% | WIDE val/copy 1.964 shuf-gap +1.5% (1771s)
[ 14000| 14.2ep] narrow val/copy 0.432 shuf-gap +41.2% | WIDE val/copy 1.980 shuf-gap +1.4% (2065s)
[ 16000| 16.2ep] narrow val/copy 0.430 shuf-gap +43.6% | WIDE val/copy 2.011 shuf-gap +1.6% (2359s)
[ 18000| 18.2ep] narrow val/copy 0.427 shuf-gap +42.6% | WIDE val/copy 2.003 shuf-gap +1.1% (2654s)
[ 20000| 20.3ep] narrow val/copy 0.427 shuf-gap +42.3% | WIDE val/copy 1.999 shuf-gap +0.9% (2949s)
[ 22000| 22.3ep] narrow val/copy 0.427 shuf-gap +40.7% | WIDE val/copy 2.020 shuf-gap +1.3% (3243s)
[ 24000| 24.3ep] narrow val/copy 0.423 shuf-gap +42.0% | WIDE val/copy 2.033 shuf-gap +0.9% (3538s)
[ 26000| 26.3ep] narrow val/copy 0.424 shuf-gap +41.5% | WIDE val/copy 2.042 shuf-gap +1.2% (3833s)
[ 28000| 28.4ep] narrow val/copy 0.425 shuf-gap +41.7% | WIDE val/copy 2.026 shuf-gap +1.0% (4128s)
[ 30000| 30.4ep] narrow val/copy 0.423 shuf-gap +41.6% | WIDE val/copy 2.035 shuf-gap +1.3% (4422s)
[plateau-stop corpus=demo] no >0.3% val gain over 3 evals; stop at 30000 (best @ 30000)
[done corpus=demo] best narrow val abs 0.1011 @ 30000
[     0|  0.0ep] narrow val/copy 5.682 shuf-gap -0.0% | WIDE val/copy 8.193 shuf-gap -0.0% (3s)
[  2000|  1.2ep] narrow val/copy 0.616 shuf-gap +18.0% | WIDE val/copy 0.772 shuf-gap +16.1% (308s)
[  4000|  2.4ep] narrow val/copy 0.531 shuf-gap +27.9% | WIDE val/copy 0.669 shuf-gap +20.3% (603s)
[  6000|  3.6ep] narrow val/copy 0.493 shuf-gap +33.5% | WIDE val/copy 0.626 shuf-gap +25.3% (898s)
[  8000|  4.8ep] narrow val/copy 0.472 shuf-gap +36.1% | WIDE val/copy 0.605 shuf-gap +27.0% (1192s)
[ 10000|  6.0ep] narrow val/copy 0.465 shuf-gap +39.2% | WIDE val/copy 0.591 shuf-gap +29.3% (1487s)
[ 12000|  7.3ep] narrow val/copy 0.454 shuf-gap +40.2% | WIDE val/copy 0.600 shuf-gap +32.5% (1781s)
[ 14000|  8.5ep] narrow val/copy 0.448 shuf-gap +39.1% | WIDE val/copy 0.592 shuf-gap +31.5% (2075s)
[ 16000|  9.7ep] narrow val/copy 0.444 shuf-gap +42.1% | WIDE val/copy 0.590 shuf-gap +32.1% (2369s)
[ 18000| 10.9ep] narrow val/copy 0.441 shuf-gap +41.7% | WIDE val/copy 0.579 shuf-gap +33.4% (2664s)
[ 20000| 12.1ep] narrow val/copy 0.437 shuf-gap +42.2% | WIDE val/copy 0.581 shuf-gap +32.9% (2959s)
[ 22000| 13.3ep] narrow val/copy 0.436 shuf-gap +41.1% | WIDE val/copy 0.579 shuf-gap +33.8% (3254s)
[ 24000| 14.5ep] narrow val/copy 0.433 shuf-gap +41.9% | WIDE val/copy 0.577 shuf-gap +34.0% (3548s)
[ 26000| 15.7ep] narrow val/copy 0.433 shuf-gap +41.8% | WIDE val/copy 0.584 shuf-gap +33.5% (3843s)
[ 28000| 16.9ep] narrow val/copy 0.434 shuf-gap +42.8% | WIDE val/copy 0.581 shuf-gap +35.8% (4137s)
[ 30000| 18.1ep] narrow val/copy 0.430 shuf-gap +42.1% | WIDE val/copy 0.579 shuf-gap +35.4% (4432s)
[ 32000| 19.3ep] narrow val/copy 0.433 shuf-gap +41.4% | WIDE val/copy 0.573 shuf-gap +35.3% (4727s)
[ 34000| 20.6ep] narrow val/copy 0.430 shuf-gap +42.5% | WIDE val/copy 0.573 shuf-gap +34.6% (5021s)
[ 36000| 21.8ep] narrow val/copy 0.433 shuf-gap +40.6% | WIDE val/copy 0.574 shuf-gap +36.2% (5315s)
[plateau-stop corpus=demosp] no >0.3% val gain over 3 evals; stop at 36000 (best @ 30000)
[done corpus=demosp] best narrow val abs 0.1013 @ 30000
[OOD e4_ctrl_pk f=1.0] n=96: mean 1.23 | SR>=1 50% | SR>=2 38% | SR>=3 27% | hist [48, 12, 10, 18, 8]
[OOD e4_ctrl_pk f=1.25] n=96: mean 0.93 | SR>=1 43% | SR>=2 27% | SR>=3 19% | hist [55, 15, 8, 14, 4]
[OOD e4_ctrl_pk f=1.5] n=96: mean 0.53 | SR>=1 25% | SR>=2 15% | SR>=3 10% | hist [72, 10, 4, 7, 3]
[OOD e4_ctrl_pk f=2.0] n=96: mean 0.33 | SR>=1 20% | SR>=2 7% | SR>=3 5% | hist [77, 12, 2, 4, 1]
[OOD e4_wmD_pk f=1.0] n=96: mean 1.30 | SR>=1 58% | SR>=2 36% | SR>=3 27% | hist [40, 21, 9, 18, 8]
[OOD e4_wmD_pk f=1.25] n=96: mean 0.70 | SR>=1 32% | SR>=2 22% | SR>=3 14% | hist [65, 10, 8, 11, 2]
[OOD e4_wmD_pk f=1.5] n=96: mean 0.40 | SR>=1 25% | SR>=2 7% | SR>=3 5% | hist [72, 17, 2, 3, 2]
[OOD e4_wmD_pk f=2.0] n=96: mean 0.31 | SR>=1 17% | SR>=2 8% | SR>=3 4% | hist [80, 8, 4, 2, 2]
[OOD e4_wmDS_pk f=1.0] n=96: mean 1.39 | SR>=1 65% | SR>=2 38% | SR>=3 27% | hist [34, 26, 10, 17, 9]
[OOD e4_wmDS_pk f=1.25] n=96: mean 0.73 | SR>=1 40% | SR>=2 19% | SR>=3 12% | hist [58, 20, 6, 10, 2]
[OOD e4_wmDS_pk f=1.5] n=96: mean 0.65 | SR>=1 28% | SR>=2 17% | SR>=3 14% | hist [69, 11, 3, 7, 6]
[OOD e4_wmDS_pk f=2.0] n=96: mean 0.41 | SR>=1 22% | SR>=2 11% | SR>=3 5% | hist [75, 10, 6, 3, 2]
[RESULT e4_ctrl@12000] K=25 beta=0.0 seed=1: mean 1.54 | SR>=1 54% | SR>=3 38% | SR=4 21% | hist [11, 3, 1, 4, 5]
[RESULT e4_ctrl@24000] K=25 beta=0.0 seed=1: mean 0.96 | SR>=1 46% | SR>=3 17% | SR=4 8% | hist [13, 5, 2, 2, 2]
[RESULT e4_ctrl@36000] K=25 beta=0.0 seed=1: mean 1.04 | SR>=1 46% | SR>=3 21% | SR=4 8% | hist [13, 4, 2, 3, 2]
[OOD e4_ctrl_pk f=1.0] n=96: mean 1.23 | SR>=1 50% | SR>=2 38% | SR>=3 27% | hist [48, 12, 10, 18, 8]
[OOD e4_ctrl_pk f=1.25] n=96: mean 0.93 | SR>=1 43% | SR>=2 27% | SR>=3 19% | hist [55, 15, 8, 14, 4]
[OOD e4_ctrl_pk f=1.5] n=96: mean 0.53 | SR>=1 25% | SR>=2 15% | SR>=3 10% | hist [72, 10, 4, 7, 3]
[OOD e4_ctrl_pk f=2.0] n=96: mean 0.33 | SR>=1 20% | SR>=2 7% | SR>=3 5% | hist [77, 12, 2, 4, 1]
[OOD e4_wmD_pk f=1.0] n=96: mean 1.30 | SR>=1 58% | SR>=2 36% | SR>=3 27% | hist [40, 21, 9, 18, 8]
[OOD e4_wmD_pk f=1.25] n=96: mean 0.70 | SR>=1 32% | SR>=2 22% | SR>=3 14% | hist [65, 10, 8, 11, 2]
[OOD e4_wmD_pk f=1.5] n=96: mean 0.40 | SR>=1 25% | SR>=2 7% | SR>=3 5% | hist [72, 17, 2, 3, 2]
[OOD e4_wmD_pk f=2.0] n=96: mean 0.31 | SR>=1 17% | SR>=2 8% | SR>=3 4% | hist [80, 8, 4, 2, 2]
[OOD e4_wmDS_pk f=1.0] n=96: mean 1.39 | SR>=1 65% | SR>=2 38% | SR>=3 27% | hist [34, 26, 10, 17, 9]
[OOD e4_wmDS_pk f=1.25] n=96: mean 0.73 | SR>=1 40% | SR>=2 19% | SR>=3 12% | hist [58, 20, 6, 10, 2]
[OOD e4_wmDS_pk f=1.5] n=96: mean 0.65 | SR>=1 28% | SR>=2 17% | SR>=3 14% | hist [69, 11, 3, 7, 6]
[OOD e4_wmDS_pk f=2.0] n=96: mean 0.41 | SR>=1 22% | SR>=2 11% | SR>=3 5% | hist [75, 10, 6, 3, 2]
[RESULT e4_wmD@12000] K=25 beta=0.1 seed=1: mean 1.12 | SR>=1 50% | SR>=3 21% | SR=4 12% | hist [12, 5, 2, 2, 3]
[RESULT e4_wmD@24000] K=25 beta=0.1 seed=1: mean 1.25 | SR>=1 50% | SR>=3 29% | SR=4 12% | hist [12, 4, 1, 4, 3]
[RESULT e4_wmD@36000] K=25 beta=0.1 seed=1: mean 1.04 | SR>=1 46% | SR>=3 25% | SR=4 4% | hist [13, 4, 1, 5, 1]
[RESULT e4_wmDS@12000] K=25 beta=0.1 seed=1: mean 1.33 | SR>=1 54% | SR>=3 33% | SR=4 8% | hist [11, 4, 1, 6, 2]
[RESULT e4_wmDS@24000] K=25 beta=0.1 seed=1: mean 1.17 | SR>=1 46% | SR>=3 29% | SR=4 8% | hist [13, 3, 1, 5, 2]
[RESULT e4_wmDS@36000] K=25 beta=0.1 seed=1: mean 1.04 | SR>=1 38% | SR>=3 25% | SR=4 12% | hist [15, 2, 1, 3, 3]
[RESULT e4s2_wmD@12000] K=25 beta=0.1 seed=2: mean 1.25 | SR>=1 54% | SR>=3 29% | SR=4 4% | hist [11, 4, 2, 6, 1]
[RESULT e4s2_wmD@24000] K=25 beta=0.1 seed=2: mean 1.17 | SR>=1 46% | SR>=3 29% | SR=4 8% | hist [13, 3, 1, 5, 2]
[RESULT e4s2_wmD@36000] K=25 beta=0.1 seed=2: mean 1.29 | SR>=1 54% | SR>=3 29% | SR=4 12% | hist [11, 5, 1, 4, 3]
[RESULT e4s2_wmDS@12000] K=25 beta=0.1 seed=2: mean 1.62 | SR>=1 54% | SR>=3 42% | SR=4 21% | hist [11, 2, 1, 5, 5]
[RESULT e4s2_wmDS@24000] K=25 beta=0.1 seed=2: mean 1.00 | SR>=1 38% | SR>=3 25% | SR=4 8% | hist [15, 2, 1, 4, 2]
[RESULT e4s2_wmDS@36000] K=25 beta=0.1 seed=2: mean 1.21 | SR>=1 46% | SR>=3 33% | SR=4 4% | hist [13, 2, 1, 7, 1]
[RESULT e4s2_ctrl@12000] K=25 beta=0.0 seed=2: mean 1.79 | SR>=1 67% | SR>=3 46% | SR=4 17% | hist [8, 4, 1, 7, 4]
[RESULT e4s2_ctrl@24000] K=25 beta=0.0 seed=2: mean 1.17 | SR>=1 62% | SR>=3 17% | SR=4 0% | hist [9, 6, 5, 4, 0]
[RESULT e4s2_ctrl@36000] K=25 beta=0.0 seed=2: mean 1.25 | SR>=1 58% | SR>=3 21% | SR=4 8% | hist [10, 5, 4, 3, 2]
[RESULT e4s3_wmD@12000] K=25 beta=0.1 seed=3: mean 1.42 | SR>=1 62% | SR>=3 29% | SR=4 17% | hist [9, 7, 1, 3, 4]
[RESULT e4s3_wmD@24000] K=25 beta=0.1 seed=3: mean 1.04 | SR>=1 46% | SR>=3 25% | SR=4 4% | hist [13, 4, 1, 5, 1]
[RESULT e4s3_wmD@36000] K=25 beta=0.1 seed=3: mean 1.25 | SR>=1 50% | SR>=3 33% | SR=4 4% | hist [12, 3, 1, 7, 1]
[RESULT e4s3_ctrl@12000] K=25 beta=0.0 seed=3: mean 1.21 | SR>=1 67% | SR>=3 17% | SR=4 8% | hist [8, 9, 3, 2, 2]
[RESULT e4s3_ctrl@24000] K=25 beta=0.0 seed=3: mean 1.08 | SR>=1 46% | SR>=3 21% | SR=4 8% | hist [13, 3, 3, 3, 2]
[RESULT e4s3_ctrl@36000] K=25 beta=0.0 seed=3: mean 1.08 | SR>=1 50% | SR>=3 21% | SR=4 8% | hist [12, 5, 2, 3, 2]
[OODreach e4s2_ctrl_pk f=1.0] reach: min|grR-peg| 8.9cm (R0-only 9.2cm) | min|grL-soc| 8.4cm (R0-only 9.4cm)
[OOD e4s2_ctrl_pk f=1.0] n=96: mean 1.33 | SR>=1 53% | SR>=2 39% | SR>=3 30% | hist [45, 14, 8, 18, 11]
[OODreach e4s2_ctrl_pk f=1.25] reach: min|grR-peg| 9.0cm (R0-only 9.3cm) | min|grL-soc| 8.5cm (R0-only 8.8cm)
[OOD e4s2_ctrl_pk f=1.25] n=96: mean 0.90 | SR>=1 45% | SR>=2 28% | SR>=3 17% | hist [53, 16, 11, 16, 0]
[OODreach e4s2_ctrl_pk f=1.5] reach: min|grR-peg| 9.6cm (R0-only 10.1cm) | min|grL-soc| 9.4cm (R0-only 10.0cm)
[OOD e4s2_ctrl_pk f=1.5] n=96: mean 0.68 | SR>=1 32% | SR>=2 17% | SR>=3 14% | hist [65, 15, 3, 8, 5]
[OODreach e4s2_ctrl_pk f=2.0] reach: min|grR-peg| 9.9cm (R0-only 10.2cm) | min|grL-soc| 9.7cm (R0-only 10.0cm)
[OOD e4s2_ctrl_pk f=2.0] n=96: mean 0.34 | SR>=1 20% | SR>=2 11% | SR>=3 3% | hist [77, 8, 8, 3, 0]
[OODreach e4s2_wmD_pk f=1.0] reach: min|grR-peg| 8.7cm (R0-only 8.7cm) | min|grL-soc| 8.6cm (R0-only 9.9cm)
[OOD e4s2_wmD_pk f=1.0] n=96: mean 1.32 | SR>=1 60% | SR>=2 34% | SR>=3 29% | hist [38, 25, 5, 20, 8]
[OODreach e4s2_wmD_pk f=1.25] reach: min|grR-peg| 9.3cm (R0-only 9.5cm) | min|grL-soc| 8.8cm (R0-only 9.2cm)
[OOD e4s2_wmD_pk f=1.25] n=96: mean 0.61 | SR>=1 32% | SR>=2 17% | SR>=3 10% | hist [65, 15, 6, 8, 2]
[OODreach e4s2_wmD_pk f=1.5] reach: min|grR-peg| 10.0cm (R0-only 10.1cm) | min|grL-soc| 10.0cm (R0-only 10.5cm)
[OOD e4s2_wmD_pk f=1.5] n=96: mean 0.47 | SR>=1 21% | SR>=2 10% | SR>=3 9% | hist [76, 10, 1, 3, 6]
[OODreach e4s2_wmD_pk f=2.0] reach: min|grR-peg| 10.3cm (R0-only 10.5cm) | min|grL-soc| 10.5cm (R0-only 10.9cm)
[OOD e4s2_wmD_pk f=2.0] n=96: mean 0.25 | SR>=1 15% | SR>=2 6% | SR>=3 3% | hist [82, 8, 3, 2, 1]
[OODreach e4s2_wmDS_pk f=1.0] reach: min|grR-peg| 8.7cm (R0-only 8.9cm) | min|grL-soc| 8.2cm (R0-only 9.7cm)
[OOD e4s2_wmDS_pk f=1.0] n=96: mean 1.58 | SR>=1 68% | SR>=2 41% | SR>=3 32% | hist [31, 26, 8, 14, 17]
[OODreach e4s2_wmDS_pk f=1.25] reach: min|grR-peg| 9.1cm (R0-only 9.2cm) | min|grL-soc| 8.6cm (R0-only 9.2cm)
[OOD e4s2_wmDS_pk f=1.25] n=96: mean 0.85 | SR>=1 51% | SR>=2 22% | SR>=3 11% | hist [47, 28, 10, 10, 1]
[OODreach e4s2_wmDS_pk f=1.5] reach: min|grR-peg| 9.2cm (R0-only 9.5cm) | min|grL-soc| 9.7cm (R0-only 10.4cm)
[OOD e4s2_wmDS_pk f=1.5] n=96: mean 0.67 | SR>=1 30% | SR>=2 19% | SR>=3 14% | hist [67, 11, 5, 9, 4]
[OODreach e4s2_wmDS_pk f=2.0] reach: min|grR-peg| 9.6cm (R0-only 9.7cm) | min|grL-soc| 9.8cm (R0-only 10.3cm)
[OOD e4s2_wmDS_pk f=2.0] n=96: mean 0.42 | SR>=1 22% | SR>=2 10% | SR>=3 6% | hist [75, 11, 4, 3, 3]
[OODreach e4s3_ctrl_pk f=1.0] reach: min|grR-peg| 8.9cm (R0-only 9.3cm) | min|grL-soc| 8.0cm (R0-only 8.7cm)
[OOD e4s3_ctrl_pk f=1.0] n=96: mean 1.22 | SR>=1 59% | SR>=2 33% | SR>=3 21% | hist [39, 25, 12, 12, 8]
[OODreach e4s3_ctrl_pk f=1.25] reach: min|grR-peg| 9.2cm (R0-only 9.7cm) | min|grL-soc| 8.3cm (R0-only 8.7cm)
[OOD e4s3_ctrl_pk f=1.25] n=96: mean 0.80 | SR>=1 41% | SR>=2 25% | SR>=3 14% | hist [57, 15, 11, 12, 1]
[OODreach e4s3_ctrl_pk f=1.5] reach: min|grR-peg| 9.7cm (R0-only 9.9cm) | min|grL-soc| 9.3cm (R0-only 9.8cm)
[OOD e4s3_ctrl_pk f=1.5] n=96: mean 0.40 | SR>=1 22% | SR>=2 9% | SR>=3 7% | hist [75, 12, 2, 6, 1]
[OODreach e4s3_ctrl_pk f=2.0] reach: min|grR-peg| 10.5cm (R0-only 10.8cm) | min|grL-soc| 9.3cm (R0-only 9.7cm)
[OOD e4s3_ctrl_pk f=2.0] n=96: mean 0.26 | SR>=1 19% | SR>=2 5% | SR>=3 2% | hist [78, 13, 3, 2, 0]
[OODreach e4s3_wmD_pk f=1.0] reach: min|grR-peg| 8.6cm (R0-only 8.6cm) | min|grL-soc| 8.4cm (R0-only 10.1cm)
[OOD e4s3_wmD_pk f=1.0] n=96: mean 1.45 | SR>=1 60% | SR>=2 41% | SR>=3 31% | hist [38, 19, 9, 18, 12]
[OODreach e4s3_wmD_pk f=1.25] reach: min|grR-peg| 8.9cm (R0-only 9.2cm) | min|grL-soc| 8.7cm (R0-only 9.4cm)
[OOD e4s3_wmD_pk f=1.25] n=96: mean 0.85 | SR>=1 42% | SR>=2 24% | SR>=3 17% | hist [56, 17, 7, 13, 3]
[OODreach e4s3_wmD_pk f=1.5] reach: min|grR-peg| 9.7cm (R0-only 9.9cm) | min|grL-soc| 9.8cm (R0-only 10.6cm)
[OOD e4s3_wmD_pk f=1.5] n=96: mean 0.50 | SR>=1 28% | SR>=2 14% | SR>=3 6% | hist [69, 14, 7, 4, 2]
[OODreach e4s3_wmD_pk f=2.0] reach: min|grR-peg| 10.2cm (R0-only 10.6cm) | min|grL-soc| 10.0cm (R0-only 10.6cm)
[OOD e4s3_wmD_pk f=2.0] n=96: mean 0.46 | SR>=1 26% | SR>=2 11% | SR>=3 5% | hist [71, 14, 6, 2, 3]
[OODreach e4s3_wmDS_pk f=1.0] reach: min|grR-peg| 8.8cm (R0-only 8.9cm) | min|grL-soc| 8.0cm (R0-only 9.3cm)
[OOD e4s3_wmDS_pk f=1.0] n=96: mean 1.49 | SR>=1 72% | SR>=2 36% | SR>=3 29% | hist [27, 34, 7, 17, 11]
[OODreach e4s3_wmDS_pk f=1.25] reach: min|grR-peg| 8.9cm (R0-only 8.9cm) | min|grL-soc| 8.6cm (R0-only 9.2cm)
[OOD e4s3_wmDS_pk f=1.25] n=96: mean 0.89 | SR>=1 49% | SR>=2 23% | SR>=3 15% | hist [49, 25, 8, 12, 2]
[OODreach e4s3_wmDS_pk f=1.5] reach: min|grR-peg| 9.1cm (R0-only 9.5cm) | min|grL-soc| 9.6cm (R0-only 10.5cm)
[OOD e4s3_wmDS_pk f=1.5] n=96: mean 0.71 | SR>=1 34% | SR>=2 18% | SR>=3 15% | hist [63, 16, 3, 10, 4]
[OODreach e4s3_wmDS_pk f=2.0] reach: min|grR-peg| 9.7cm (R0-only 9.8cm) | min|grL-soc| 9.8cm (R0-only 10.3cm)
[OOD e4s3_wmDS_pk f=2.0] n=96: mean 0.40 | SR>=1 21% | SR>=2 10% | SR>=3 5% | hist [76, 10, 5, 2, 3]
[OODreach e4s2_ctrl_pk f=1.0] reach: min|grR-peg| 8.9cm (R0-only 9.2cm) | min|grL-soc| 8.4cm (R0-only 9.4cm)
[OOD e4s2_ctrl_pk f=1.0] n=96: mean 1.33 | SR>=1 53% | SR>=2 39% | SR>=3 30% | hist [45, 14, 8, 18, 11]
[OODreach e4s2_ctrl_pk f=1.25] reach: min|grR-peg| 9.0cm (R0-only 9.3cm) | min|grL-soc| 8.5cm (R0-only 8.8cm)
[OOD e4s2_ctrl_pk f=1.25] n=96: mean 0.90 | SR>=1 45% | SR>=2 28% | SR>=3 17% | hist [53, 16, 11, 16, 0]
[OODreach e4s2_ctrl_pk f=1.5] reach: min|grR-peg| 9.6cm (R0-only 10.1cm) | min|grL-soc| 9.4cm (R0-only 10.0cm)
[OOD e4s2_ctrl_pk f=1.5] n=96: mean 0.68 | SR>=1 32% | SR>=2 17% | SR>=3 14% | hist [65, 15, 3, 8, 5]
[OODreach e4s2_ctrl_pk f=2.0] reach: min|grR-peg| 9.9cm (R0-only 10.2cm) | min|grL-soc| 9.7cm (R0-only 10.0cm)
[OOD e4s2_ctrl_pk f=2.0] n=96: mean 0.34 | SR>=1 20% | SR>=2 11% | SR>=3 3% | hist [77, 8, 8, 3, 0]
[OODreach e4s2_wmD_pk f=1.0] reach: min|grR-peg| 8.7cm (R0-only 8.7cm) | min|grL-soc| 8.6cm (R0-only 9.9cm)
[OOD e4s2_wmD_pk f=1.0] n=96: mean 1.32 | SR>=1 60% | SR>=2 34% | SR>=3 29% | hist [38, 25, 5, 20, 8]
[OODreach e4s2_wmD_pk f=1.25] reach: min|grR-peg| 9.3cm (R0-only 9.5cm) | min|grL-soc| 8.8cm (R0-only 9.2cm)
[OOD e4s2_wmD_pk f=1.25] n=96: mean 0.61 | SR>=1 32% | SR>=2 17% | SR>=3 10% | hist [65, 15, 6, 8, 2]
[OODreach e4s2_wmD_pk f=1.5] reach: min|grR-peg| 10.0cm (R0-only 10.1cm) | min|grL-soc| 10.0cm (R0-only 10.5cm)
[OOD e4s2_wmD_pk f=1.5] n=96: mean 0.47 | SR>=1 21% | SR>=2 10% | SR>=3 9% | hist [76, 10, 1, 3, 6]
[OODreach e4s2_wmD_pk f=2.0] reach: min|grR-peg| 10.3cm (R0-only 10.5cm) | min|grL-soc| 10.5cm (R0-only 10.9cm)
[OOD e4s2_wmD_pk f=2.0] n=96: mean 0.25 | SR>=1 15% | SR>=2 6% | SR>=3 3% | hist [82, 8, 3, 2, 1]
[OODreach e4s2_wmDS_pk f=1.0] reach: min|grR-peg| 8.7cm (R0-only 8.9cm) | min|grL-soc| 8.2cm (R0-only 9.7cm)
[OOD e4s2_wmDS_pk f=1.0] n=96: mean 1.58 | SR>=1 68% | SR>=2 41% | SR>=3 32% | hist [31, 26, 8, 14, 17]
[OODreach e4s2_wmDS_pk f=1.25] reach: min|grR-peg| 9.1cm (R0-only 9.2cm) | min|grL-soc| 8.6cm (R0-only 9.2cm)
[OOD e4s2_wmDS_pk f=1.25] n=96: mean 0.85 | SR>=1 51% | SR>=2 22% | SR>=3 11% | hist [47, 28, 10, 10, 1]
[OODreach e4s2_wmDS_pk f=1.5] reach: min|grR-peg| 9.2cm (R0-only 9.5cm) | min|grL-soc| 9.7cm (R0-only 10.4cm)
[OOD e4s2_wmDS_pk f=1.5] n=96: mean 0.67 | SR>=1 30% | SR>=2 19% | SR>=3 14% | hist [67, 11, 5, 9, 4]
[OODreach e4s2_wmDS_pk f=2.0] reach: min|grR-peg| 9.6cm (R0-only 9.7cm) | min|grL-soc| 9.8cm (R0-only 10.3cm)
[OOD e4s2_wmDS_pk f=2.0] n=96: mean 0.42 | SR>=1 22% | SR>=2 10% | SR>=3 6% | hist [75, 11, 4, 3, 3]
[OODreach e4s3_ctrl_pk f=1.0] reach: min|grR-peg| 8.9cm (R0-only 9.3cm) | min|grL-soc| 8.0cm (R0-only 8.7cm)
[OOD e4s3_ctrl_pk f=1.0] n=96: mean 1.22 | SR>=1 59% | SR>=2 33% | SR>=3 21% | hist [39, 25, 12, 12, 8]
[OODreach e4s3_ctrl_pk f=1.25] reach: min|grR-peg| 9.2cm (R0-only 9.7cm) | min|grL-soc| 8.3cm (R0-only 8.7cm)
[OOD e4s3_ctrl_pk f=1.25] n=96: mean 0.80 | SR>=1 41% | SR>=2 25% | SR>=3 14% | hist [57, 15, 11, 12, 1]
[OODreach e4s3_ctrl_pk f=1.5] reach: min|grR-peg| 9.7cm (R0-only 9.9cm) | min|grL-soc| 9.3cm (R0-only 9.8cm)
[OOD e4s3_ctrl_pk f=1.5] n=96: mean 0.40 | SR>=1 22% | SR>=2 9% | SR>=3 7% | hist [75, 12, 2, 6, 1]
[OODreach e4s3_ctrl_pk f=2.0] reach: min|grR-peg| 10.5cm (R0-only 10.8cm) | min|grL-soc| 9.3cm (R0-only 9.7cm)
[OOD e4s3_ctrl_pk f=2.0] n=96: mean 0.26 | SR>=1 19% | SR>=2 5% | SR>=3 2% | hist [78, 13, 3, 2, 0]
[OODreach e4s3_wmD_pk f=1.0] reach: min|grR-peg| 8.6cm (R0-only 8.6cm) | min|grL-soc| 8.4cm (R0-only 10.1cm)
[OOD e4s3_wmD_pk f=1.0] n=96: mean 1.45 | SR>=1 60% | SR>=2 41% | SR>=3 31% | hist [38, 19, 9, 18, 12]
[OODreach e4s3_wmD_pk f=1.25] reach: min|grR-peg| 8.9cm (R0-only 9.2cm) | min|grL-soc| 8.7cm (R0-only 9.4cm)
[OOD e4s3_wmD_pk f=1.25] n=96: mean 0.85 | SR>=1 42% | SR>=2 24% | SR>=3 17% | hist [56, 17, 7, 13, 3]
[OODreach e4s3_wmD_pk f=1.5] reach: min|grR-peg| 9.7cm (R0-only 9.9cm) | min|grL-soc| 9.8cm (R0-only 10.6cm)
[OOD e4s3_wmD_pk f=1.5] n=96: mean 0.50 | SR>=1 28% | SR>=2 14% | SR>=3 6% | hist [69, 14, 7, 4, 2]
[OODreach e4s3_wmD_pk f=2.0] reach: min|grR-peg| 10.2cm (R0-only 10.6cm) | min|grL-soc| 10.0cm (R0-only 10.6cm)
[OOD e4s3_wmD_pk f=2.0] n=96: mean 0.46 | SR>=1 26% | SR>=2 11% | SR>=3 5% | hist [71, 14, 6, 2, 3]
[OODreach e4s3_wmDS_pk f=1.0] reach: min|grR-peg| 8.8cm (R0-only 8.9cm) | min|grL-soc| 8.0cm (R0-only 9.3cm)
[OOD e4s3_wmDS_pk f=1.0] n=96: mean 1.49 | SR>=1 72% | SR>=2 36% | SR>=3 29% | hist [27, 34, 7, 17, 11]
[OODreach e4s3_wmDS_pk f=1.25] reach: min|grR-peg| 8.9cm (R0-only 8.9cm) | min|grL-soc| 8.6cm (R0-only 9.2cm)
[OOD e4s3_wmDS_pk f=1.25] n=96: mean 0.89 | SR>=1 49% | SR>=2 23% | SR>=3 15% | hist [49, 25, 8, 12, 2]
[OODreach e4s3_wmDS_pk f=1.5] reach: min|grR-peg| 9.1cm (R0-only 9.5cm) | min|grL-soc| 9.6cm (R0-only 10.5cm)
[OOD e4s3_wmDS_pk f=1.5] n=96: mean 0.71 | SR>=1 34% | SR>=2 18% | SR>=3 15% | hist [63, 16, 3, 10, 4]
[OODreach e4s3_wmDS_pk f=2.0] reach: min|grR-peg| 9.7cm (R0-only 9.8cm) | min|grL-soc| 9.8cm (R0-only 10.3cm)
[OOD e4s3_wmDS_pk f=2.0] n=96: mean 0.40 | SR>=1 21% | SR>=2 10% | SR>=3 5% | hist [76, 10, 5, 2, 3]
[RESULT e4s3_wmDS@12000] K=25 beta=0.1 seed=3: mean 1.71 | SR>=1 62% | SR>=3 42% | SR=4 21% | hist [9, 4, 1, 5, 5]
[RESULT e4s3_wmDS@24000] K=25 beta=0.1 seed=3: mean 1.00 | SR>=1 42% | SR>=3 25% | SR=4 0% | hist [14, 2, 2, 6, 0]
[RESULT e4s3_wmDS@36000] K=25 beta=0.1 seed=3: mean 1.00 | SR>=1 42% | SR>=3 25% | SR=4 4% | hist [14, 3, 1, 5, 1]
