[OOD ood_b01 f=1.0] n=48: mean 0.69 | SR>=1 31% | SR>=2 19% | SR>=3 17% | hist [33, 6, 1, 7, 1]
[OOD ood_b01 f=2.0] n=48: mean 0.02 | SR>=1 2% | SR>=2 0% | SR>=3 0% | hist [47, 1, 0, 0, 0]
[OOD ood_b01 f=3.0] n=48: mean 0.06 | SR>=1 2% | SR>=2 2% | SR>=3 2% | hist [47, 0, 0, 1, 0]
[OOD ood_b05 f=1.0] n=48: mean 0.67 | SR>=1 31% | SR>=2 19% | SR>=3 12% | hist [33, 6, 3, 4, 2]
[OOD ood_b05 f=2.0] n=48: mean 0.02 | SR>=1 2% | SR>=2 0% | SR>=3 0% | hist [47, 1, 0, 0, 0]
[OOD ood_b05 f=3.0] n=48: mean 0.04 | SR>=1 2% | SR>=2 2% | SR>=3 0% | hist [47, 0, 1, 0, 0]
[OOD ood_ctrl f=1.0] n=48: mean 0.60 | SR>=1 35% | SR>=2 15% | SR>=3 10% | hist [31, 10, 2, 5, 0]
[OOD ood_ctrl f=2.0] n=48: mean 0.02 | SR>=1 2% | SR>=2 0% | SR>=3 0% | hist [47, 1, 0, 0, 0]
[OOD ood_ctrl f=3.0] n=48: mean 0.08 | SR>=1 6% | SR>=2 2% | SR>=3 0% | hist [45, 2, 1, 0, 0]
[OOD ood_init f=1.0] n=48: mean 0.75 | SR>=1 38% | SR>=2 17% | SR>=3 15% | hist [30, 10, 1, 4, 3]
[OOD ood_init f=2.0] n=48: mean 0.04 | SR>=1 4% | SR>=2 0% | SR>=3 0% | hist [46, 2, 0, 0, 0]
[OOD ood_init f=3.0] n=48: mean 0.04 | SR>=1 2% | SR>=2 2% | SR>=3 0% | hist [47, 0, 1, 0, 0]
[RESULT ctrl_s1] K=10 beta=0.0 seed=1: mean 0.67 | SR>=1 29% | SR>=3 12% | SR=4 0% | hist [17, 1, 3, 3, 0]
[RESULT ctrl_s2] K=10 beta=0.0 seed=2: mean 0.79 | SR>=1 38% | SR>=3 12% | SR=4 0% | hist [15, 2, 4, 3, 0]
[RESULT ctrlX_s1@12000] K=10 beta=0.0 seed=1: mean 0.67 | SR>=1 33% | SR>=3 8% | SR=4 0% | hist [16, 2, 4, 2, 0]
[RESULT ctrlX_s1@24000] K=10 beta=0.0 seed=1: mean 0.62 | SR>=1 38% | SR>=3 8% | SR=4 0% | hist [15, 5, 2, 2, 0]
[RESULT ctrlX_s1@36000] K=10 beta=0.0 seed=1: mean 0.83 | SR>=1 42% | SR>=3 12% | SR=4 0% | hist [14, 3, 4, 3, 0]
[RESULT cube_b01@12000] K=10 beta=0.1 seed=1: mean 0.50 | SR>=1 29% | SR>=3 4% | SR=4 4% | hist [17, 4, 2, 0, 1]
[RESULT cube_b01@24000] K=10 beta=0.1 seed=1: mean 0.50 | SR>=1 29% | SR>=3 4% | SR=4 4% | hist [17, 4, 2, 0, 1]
[RESULT cube_ctrl@12000] K=10 beta=0.0 seed=1: mean 0.67 | SR>=1 29% | SR>=3 8% | SR=4 8% | hist [17, 2, 3, 0, 2]
[RESULT cube_ctrl@24000] K=10 beta=0.0 seed=1: mean 0.58 | SR>=1 33% | SR>=3 4% | SR=4 4% | hist [16, 4, 3, 0, 1]
[RESULT cube_init@12000] K=10 beta=0.0 seed=1: mean 0.58 | SR>=1 29% | SR>=3 4% | SR=4 4% | hist [17, 2, 4, 0, 1]
[RESULT cube_init@24000] K=10 beta=0.0 seed=1: mean 0.50 | SR>=1 29% | SR>=3 4% | SR=4 4% | hist [17, 4, 2, 0, 1]
[RESULT jepaB01_s1] K=10 beta=0.1 seed=1: mean 0.38 | SR>=1 17% | SR>=3 4% | SR=4 4% | hist [20, 1, 2, 0, 1]
[RESULT jepaB01_s2] K=10 beta=0.1 seed=2: mean 0.54 | SR>=1 29% | SR>=3 8% | SR=4 0% | hist [17, 3, 2, 2, 0]
[RESULT jepaB01X_s1@12000] K=10 beta=0.1 seed=1: mean 0.46 | SR>=1 21% | SR>=3 4% | SR=4 4% | hist [19, 1, 3, 0, 1]
[RESULT jepaB01X_s1@24000] K=10 beta=0.1 seed=1: mean 0.33 | SR>=1 21% | SR>=3 4% | SR=4 0% | hist [19, 3, 1, 1, 0]
[RESULT jepaB01X_s1@36000] K=10 beta=0.1 seed=1: mean 0.25 | SR>=1 12% | SR>=3 4% | SR=4 0% | hist [21, 1, 1, 1, 0]
[RESULT jepaB05_s1] K=10 beta=0.5 seed=1: mean 0.33 | SR>=1 17% | SR>=3 4% | SR=4 0% | hist [20, 1, 2, 1, 0]
[RESULT jepaB05_s2] K=10 beta=0.5 seed=2: mean 0.38 | SR>=1 21% | SR>=3 4% | SR=4 0% | hist [19, 2, 2, 1, 0]
[RESULT jepaB05X_s1@12000] K=10 beta=0.5 seed=1: mean 0.29 | SR>=1 17% | SR>=3 4% | SR=4 0% | hist [20, 2, 1, 1, 0]
[RESULT jepaB05X_s1@24000] K=10 beta=0.5 seed=1: mean 0.17 | SR>=1 12% | SR>=3 0% | SR=4 0% | hist [21, 2, 1, 0, 0]
[RESULT jepaB05X_s1@36000] K=10 beta=0.5 seed=1: mean 0.12 | SR>=1 8% | SR>=3 0% | SR=4 0% | hist [22, 1, 1, 0, 0]
[RESULT jepainit_B0_s1] K=10 beta=0.0 seed=1: mean 0.58 | SR>=1 29% | SR>=3 8% | SR=4 0% | hist [17, 2, 3, 2, 0]
[RESULT jepainit_B0_s2] K=10 beta=0.0 seed=2: mean 0.50 | SR>=1 29% | SR>=3 4% | SR=4 0% | hist [17, 3, 3, 1, 0]
[RESULT k25_b01@12000] K=25 beta=0.1 seed=1: mean 1.38 | SR>=1 62% | SR>=3 29% | SR=4 8% | hist [9, 6, 2, 5, 2]
[RESULT k25_ctrl@12000] K=25 beta=0.0 seed=1: mean 1.67 | SR>=1 67% | SR>=3 38% | SR=4 8% | hist [8, 3, 4, 7, 2]
[RESULT k3_b01@12000] K=3 beta=0.1 seed=1: mean 0.08 | SR>=1 4% | SR>=3 0% | SR=4 0% | hist [23, 0, 1, 0, 0]
[RESULT k3_ctrl@12000] K=3 beta=0.0 seed=1: mean 0.08 | SR>=1 4% | SR>=3 0% | SR=4 0% | hist [23, 0, 1, 0, 0]
[RESULT ood_b01@12000] K=10 beta=0.1 seed=1: mean 0.33 | SR>=1 17% | SR>=3 4% | SR=4 0% | hist [20, 1, 2, 1, 0]
[RESULT ood_b05@12000] K=10 beta=0.5 seed=1: mean 0.33 | SR>=1 17% | SR>=3 4% | SR=4 0% | hist [20, 1, 2, 1, 0]
[RESULT ood_ctrl@36000] K=10 beta=0.0 seed=1: mean 0.62 | SR>=1 38% | SR>=3 8% | SR=4 0% | hist [15, 5, 2, 2, 0]
[RESULT ood_init@12000] K=10 beta=0.0 seed=1: mean 0.42 | SR>=1 21% | SR>=3 4% | SR=4 4% | hist [19, 2, 2, 0, 1]
